/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

// ESLint configuration
// http://eslint.org/docs/user-guide/configuring
module.exports = {
    parser: 'babel-eslint',

    extends: [
        'airbnb',
        'plugin:css-modules/recommended',
    ],

    plugins: [
        'css-modules',
    ],

    globals: {
        __DEV__: true,
    },

    env: {
        browser: true,
    },

    rules: {
        // `js` and `jsx` are common extensions
        // `mjs` is for `universal-router` only, for now
        'import/extensions': 'off',
        'class-methods-use-this': 'off',
        'import/first': 'off',
        'no-console': 'off',
        'no-param-reassign': 'off',
        'react/require-default-props': 'off',
        'react/prop-types': 'off',
        'no-underscore-dangle': 'off',
        'import/prefer-default-export': 'off',
        'react/jsx-no-bind': 'off',


        // REMOVE FOR PRODUCTION
        'no-console': 'off',


        // Not supporting nested package.json yet
        // https://github.com/benmosher/eslint-plugin-import/issues/458
        'import/no-extraneous-dependencies': 'off',
        'react/forbid-prop-types': 'off',

        // Recommend not to leave any console.log in your code
        // Use console.error, console.warn and console.info instead
        // 'no-console': [
        //   'error',
        //   {
        //     allow: ['warn', 'error', 'info'],
        //   },
        // ],

        // Allow js files to use jsx syntax, too
        'react/jsx-filename-extension': 'off',

        // https://github.com/kriasoft/react-starter-kit/pull/961
        // You can reopen this if you still want this rule
        'react/prefer-stateless-function': 'off',
    },
};
